<html>
  <head>
    <link href="http://common.melange:7776/main/theme" rel="stylesheet" type="text/css">
    <script src="http://common.melange:7776/js/jquery/1.11.1"></script>
    <script src="news.js"></script>
    <style>
      body {
        background-color: black;
        background-size: 100%;
        background-position: center;
        height: 150px;
        overflow: none;
      }
      .caption {
        width: 100%;
        background-color: #262626;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        overflow: none;
        color: white;
      }
      .caption img {
        max-height: 50px;
      }
      .caption p {
        margin-top: 5px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body style="background-image: url('http://static01.nyt.com/images/2014/07/06/magazine/06gop1/mag-06GOP-t_CA0-master1050.jpg');">
    <div class="caption">
      <img src="/brands/nytimes.png" class="pull-left">
      <p id="title">Can the G.O.P. Be a Party of Ideas?</p>
      <small class="hidden-xs" id="caption">What Eric Cantor’s defeat means to “reformicons” and their attempt to reconnect Republicans to middle-class voters.</small>
    </div>
  </body>
</html>
